<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/user/getForm" method="post">
        <input name="user.name" type="text">
        <input name="user.password" type="text">
        <input value="提交" type="submit">
    </form>
</body>
</html>